artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.19.0
model_size_bytes: 136496
model_uuid: 97b1fa81ce2b43af97be103a743a933b
run_id: 6839e9f57e8b416da2c253e22efa3cb6
utc_time_created: '2025-12-23 06:44:20.950327'
