artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.19.0
model_size_bytes: 134256
model_uuid: 429066759495465cb6ea67113d804de2
run_id: 8cf273a60f754f368753b92ca6402a1e
utc_time_created: '2025-12-23 06:54:22.003175'
